	RGB 31, 31, 31 ; Main background color
	RGB 12, 24, 01 ; Left box color 1
	RGB 05, 16, 00 ; Left box color 2
	RGB 00, 00, 00

	RGB 05, 17, 31 ; Upper left text color
	RGB 12, 24, 01 ; Left box color 1
	RGB 05, 16, 00 ; Left box color 2
	RGB 00, 00, 00

	RGB 31, 30, 02 ; 'ITEMS' text
	RGB 12, 24, 01 ; Left box color 1
	RGB 05, 16, 00 ; Left box color 2
	RGB 00, 00, 00 ; ?

	RGB 31, 31, 31 ; Cursor/middle box (garbage)
	RGB 12, 24, 01 ; Left box color 1
	RGB 05, 16, 00 ; Left box color 2
	RGB 31, 00, 00 ; Cursor color

	RGB 31, 31, 31 ; Left box text color
	RGB 12, 24, 01 ; Left box color 1
	RGB 31, 00, 00 ; Left box border color
	RGB 00, 00, 00 ; Left box inside color

	RGB 31, 31, 31 ; Bag background color 1 (main)
	RGB 07, 19, 07 ; Bag color
	RGB 07, 19, 07 ; Bag color
	RGB 00, 00, 00 ; Bag background color 1 (small border and selected pouch)
